# CIAT

./: .gitignore  .gitmodules  LICENSE  README.md
backend/: .gitignore  Readme.md  build.gradle  settings.gradle
backend/cicd/dev/: Jenkinsfile
backend/cicd/dev/charts/: Chart.yaml  override_values.yaml  values.yaml
backend/cicd/dev/charts/templates/: deployment.yaml
backend/cicd/prd/: Dockerfile
backend/cicd/prd/charts/templates/: ingress.yaml
backend/src/main/java/com/infp/ciat/: CiatApplication.java
backend/src/main/java/com/infp/ciat/board/: Board.java  BoardPicture.java  BoardReply.java  Likes.java
backend/src/main/java/com/infp/ciat/board/controller/: BoardController.java  FeedReplyController.java
backend/src/main/java/com/infp/ciat/board/dto/: CreateBoardRequestForm.java
backend/src/main/java/com/infp/ciat/board/entity/: Board.java  BoardLike.java  BoardPicture.java  Feed.java  FeedPicture.java  FeedReply.java  Likes.java
backend/src/main/java/com/infp/ciat/board/repository/: BoardRepository.java  FeedReplyRepository.java
backend/src/main/java/com/infp/ciat/board/service/: BoardService.java  BoardServiceImpl.java  FeedReplyService.java  UploadImagesService.java
backend/src/main/java/com/infp/ciat/category/controller/: CategoryController.java  MenuController.java
backend/src/main/java/com/infp/ciat/category/entity/: Category.java  Menu.java
backend/src/main/java/com/infp/ciat/category/repository/: CategoryRepository.java  MenuRepository.java
backend/src/main/java/com/infp/ciat/category/service/: CategoryService.java  CategoryServiceImpl.java  MenuService.java
backend/src/main/java/com/infp/ciat/common/: BaseTimeEntity.java
backend/src/main/java/com/infp/ciat/common/aws/: S3Helper.java
backend/src/main/java/com/infp/ciat/common/exceptions/: CommonValidResponse.java  ErrorResponse.java  FailCreateBoard.java  GlobalExceptionHandler.java  UserExistException.java
backend/src/main/java/com/infp/ciat/common/properties/: ForestProperties.java  KeyProperties.java  UrlProperties.java
backend/src/main/java/com/infp/ciat/common/util/: CiatStringUtils.java
backend/src/main/java/com/infp/ciat/config/: HealthcheckController.java  JasyptConfig.java  WebSecurityConfig.java
backend/src/main/java/com/infp/ciat/config/auth/: OAuth2DetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/infp/ciat/config/aws/: S3config.java
backend/src/main/java/com/infp/ciat/config/cors/: webconfigDev.java  webconfigProd.java
backend/src/main/java/com/infp/ciat/config/redis/: RedisConfig.java
backend/src/main/java/com/infp/ciat/config/security/: JWTCheckFilter.java  JWTFilter.java  JWTLogoutHandler.java  JWTUtil.java  JWTUtils.java  JWTVerifyResult.java  LoginFailHandler.java  LoginSuccessHandler.java  Loginfilter.java  RequestLoginDTO.java  WebSecurityConfig.java
backend/src/main/java/com/infp/ciat/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/infp/ciat/config/webflux/: WebFluxCongifure.java
backend/src/main/java/com/infp/ciat/feed/controller/: FeedController.java  FeedReplyController.java
backend/src/main/java/com/infp/ciat/feed/entity/: Board.java  (+5 more)
backend/src/main/java/com/infp/ciat/plant/: Plant.java  PlantLog.java
backend/src/main/java/com/infp/ciat/user/: Account.java  Role.java
backend/src/main/resources/: application-dev.yml  application-oauth.yml  application-test.yml  application.yml
backend/src/main/resources/properties/: Key-local.properties  url-local.properties
backend/src/test/java/com/infp/ciat/: CiatApplicationTests.java
backend/src/test/java/com/infp/ciat/config/: ProfileTest.java
(+182 files in other folders)
