@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './fonts.css';

@primary-color: #7ea592; // primary color for all components
@link-color: #7ea592; // link color
@success-color: #7ea592; // success state color
@warning-color: #dcc6a5; // warning state color
@error-color: #da9393; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 10px; // major border radius
@border-color-base: #626262; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
